<!DOCTYPE html>
<html>
<head>
	<title> My First project </title>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="cssmain.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
  <!-- start Header -->
  <div class="container">
  <div class="row">
  <div class="col-lg-12">
  <h1>Dashboard</h1>
  </div><!-- end column head -->
  </div><!-- end row head -->
  </div>
  <!-- end Header -->
  
   <!-- start breadcrumb -->
  <div class="container">
  <div class="row">
  <div class="col-lg-10 col-xs-10">
  <ol class="breadcrumb">
  <li><span class="glyphicon glyphicon-home"></span></li>
  <li><a href="#">Home</a></li>
  <li><span class="glyphicon glyphicon-chevron-right"></span></li>
  <li><a href="#">Dashboard</a></li>
  </ol>
  </div><!-- end column head -->
  <div class="col-lg-2 col-xs-2">
  <p class="action">action</p>
  </div><!-- end action span -->
  </div><!-- end row head -->
  </div>
  <!-- end breadcrumb -->
 

 <!-- start paragraph -->
 
 <div class="container">
 <div class="row">
 <div class="col-lg-12 para">
 <h3>Lorem Ipsum !</h3>
 <p>is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it
 to make a type specimen book. It has survived not only five centuries,
 but also the leap into electronic typesetting, remaining essentially 
 unchanged. It was popularised in the 1960s with the release of Letraset 
 sheets containing Lorem Ipsum passages, and more recently with desktop
 publishing software like Aldus PageMaker including versions of Lorem 
 Ipsum.</p>
 <p><span class="btn-danger btn-table">Note:</span>is simply dummy text of the printing and typesetting industry.</p>
 </div>
 </div><!-- row paragraph -->
 </div><!-- container paragraph -->
 
 <!-- end paragraph -->
 
 <!-- start last box  -->
 <div class="container">
 <div class="row">
 <!-- left -->
 <div class="col-lg-5 col-sm-12 table-bg-left my_shado">
<div class="row">
        <div class="col-lg-6"><h4>Task <span class="small-gray">16 pending</span></h4></div><!-- task left -->
        <div class="col-lg-6"></div></div><hr /><!-- search left -->
        <div class="col-lg-12 scroll-me">
		<div class="row">
        <div class="col-lg-9 inner-row">Lorem Ipsum is simply dummy <span class="btn-danger btn-table">company</span> <span class="glyphicon glyphicon-bell"></span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-warning btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-primary btn-table">company</span><span class="glyphicon glyphicon-bell"></span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-info btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-success btn-table">company</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-primary btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-danger btn-table">company</span><span class="glyphicon glyphicon-bell"></span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-info btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-danger btn-table">company</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-warning btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-primary btn-table">company</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-danger btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-primary btn-table">company</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-warning btn-table">Marketing</span></div>
        <div class="col-lg-12 inner-row">Lorem Ipsum is simply dummy <span class="btn-danger btn-table">company</span></div>
        </div>
		</div>
		<div class="col-lg-offset-9 col-lg-3 "><p class="note">see all task</p></div><!-- note table -->

 <!-- left  -->
 
 <!-- right col -->
 </div><!-- row last box -->

 <div class="col-lg-5 col-sm-12 col-lg-offset-1 table-bg-right my_shado">
 <div class="row">
        <div class="col-lg-6"><h4>customer suport <span class="small-gray">16 pending</span></h4></div><!-- task left -->
        <div class="col-lg-6"></div></div><hr /><!-- search left -->
       <div class="col-lg-12 scroll-me">
	   <div class="row">
	   
		<div class="col-lg-10">
		<span><img src="img/user.jpg" class="img-opt"/></span> <span>User name</span><span class="gray"> 3 hour ago </span>
		</div>
		<div class="row">
		<div class="col-lg-12">is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
		</div>
		
        </div>
		
		<div class="row">
		<div class="col-lg-10">
		<span><img src="img/user.jpg" class="img-opt"/></span> <span>User name</span><span class="gray"> 3 hour ago </span>
		</div>
		<div class="row">
		<div class="col-lg-12">is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
		</div>
		
        </div>
		<div class="row">
		<div class="col-lg-10">
		<span><img src="img/user.jpg" class="img-opt"/></span> <span>User name</span><span class="gray"> 3 hour ago </span>
		</div>
		<div class="row">
		<div class="col-lg-12">is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
		</div>
		
        </div>
		<div class="row">
		<div class="col-lg-10">
		<span><img src="img/user.jpg" class="img-opt"/></span> <span>User name</span><span class="gray"> 3 hour ago </span>
		</div>
		<div class="row">
		<div class="col-lg-12">is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
		</div>
		
        </div>
		<div class="row">
		<div class="col-lg-10">
		<span><img src="img/user.jpg" class="img-opt"/></span> <span>User name</span><span class="gray"> 3 hour ago </span>
		</div>
		<div class="row">
		<div class="col-lg-12">is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
		</div>
		
        </div>
		<div class="row">
		<div class="col-lg-10">
		<span><img src="img/user.jpg" class="img-opt"/></span> <span>User name</span><span class="gray"> 3 hour ago </span>
		</div>
		<div class="row">
		<div class="col-lg-12">is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
		</div>
	
        </div>
 </div>
 </div><!-- container last box -->
 <!-- end last box  -->
 
 </div><!-- end container -->
</body>
</html>

