<!DOCTYPE html>
<html>
<head>
	<title> My First project </title>
	<link href="mycss.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body style=" background-color: rgb(233, 230, 230);">
	<div id="wrapper" class="container">
		<div id="header">
		<h1>Dashboard</h1>
		</div>
			<div id="navigation" class="navigation">
			<ul>
			<li><span class="glyphicon glyphicon-home"></span>
			Home</li>
			<li><span class="glyphicon glyphicon-chevron-right"></span></li>
			<li>Dashboard</li>
			<li class="my_ic" style="color:white"> Actions <span class="glyphicon glyphicon-chevron-down "></span></li>
			</ul>
			</div>
			
				<div id="art">
				<p class="large">Lorem Ipsum </p>
				<p>is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it
				to make a type specimen book. It has survived not only five centuries,
				but also the leap into electronic typesetting, remaining essentially 
				unchanged. It was popularised in the 1960s with the release of Letraset 
				sheets containing Lorem Ipsum passages, and more recently with desktop
				publishing software like Aldus PageMaker including versions of Lorem 
				Ipsum 
				<p class="warning">NOTE:</p>  Lorem Ipsum has been the industry's</p>
				</div>
						
					<div id="box">
						
						<div id="right_one">
						<div id="tables_my">
						<div class="row" id="first"><div class="col-sm-4 " style="width:100% ; border-bottom:3px; color:green ;">TASKS <span style="color:gray">16pending</span>
						<span style="color:gray"><input placeholder="search.." class="glyphicon glyphicon-search" /> </span>
						<hr></div></div>
						<div id="me">
						<div class="row"><div class="col-sm-4" style="width:70%; "  >Lorem Ipsum is simply dummy</div><span style="background-color:#3DBC30 ;color:white ;padding-left:17px ; padding-right:17px">Company</span> <span class="glyphicon glyphicon-bell"></span></div>
						<div class="row"><div class="col-sm-4" style="width:70%; background-color:rgba(247, 249, 207, 0.65); ">Lorem Ipsum is simply dummy</div><span style="background-color:#C34738 ;color:white ; padding-left:17px ; padding-right:17px">Marketing</span></div>
						<div class="row"><div class="col-sm-4"style="width:70%; ">Lorem Ipsum is simply dummy</div><span style="background-color:#3DBC30 ;color:white ;padding-left:17px ; padding-right:17px ">Company</span><span class="glyphicon glyphicon-bell"></span></div>
						<div class="row"><div class="col-sm-4"style="width:70%;background-color:rgba(247, 249, 207, 0.65); ">Lorem Ipsum is simply dummy</div><span style="background-color:#C34738 ;color:white ;padding-left:17px ; padding-right:17px">Marketing</span></div>
						<div class="row"><div class="col-sm-4" style="width:70%; "  >Lorem Ipsum is simply dummy</div><span style="background-color:#199BCF ;color:white ; padding-left:17px ; padding-right:17px">Company</span><span class="glyphicon glyphicon-bell"></span></div>
						<div class="row"><div class="col-sm-4" style="width:70%; background-color:rgba(247, 249, 207, 0.65);">Lorem Ipsum is simply dummy</div><span style="background-color:#E1A619 ;color:white ;padding-left:17px ; padding-right:17px">Marketing</span></div>
						<div class="row"><div class="col-sm-4" style="width:70%; "  >Lorem Ipsum is simply dummy</div><span style="background-color:#3DBC30 ;color:white ; padding-left:17px ; padding-right:17px">Marketing</span></div>
						<div class="row"><div class="col-sm-4" style="width:70%;background-color:rgba(247, 249, 207, 0.65);">Lorem Ipsum is simply dummy</div><span style="background-color:#C34738 ;color:white ;padding-left:17px ; padding-right:17px">Marketing</span></div>
						</div>
						<div class="foot" >see all task</div>
						</div>
						</div>
						
						<div id="left_one">
						<div id="tables_my">
						<div class="row" id="first"><div class="col-sm-4"style="width:100% ; border-bottom:3px; color:green">customer support <span style="color:gray">16pending</span>
						<span style="color:gray"><input placeholder="search.." class="glyphicon glyphicon-search" /> </span>
						<hr>
						</div> 
			            <div id="me2">
						 <div class="row"><div class="col-sm-4 large2" style="width:70%; " ><img src="img/user.jpg"class="imgs"/>User Name <span style="color:gray ; padding-left:6px"> 3hour ago</span></div><div class="col-sm-4" style="width:30%; "><span style="color:#E94711 ; float:right" >&#9679; <span style="color:gray">open</span></span></div></div>
                        <div class="row">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div>
						
						 <div class="row"><div class="col-sm-4 large2" style="width:70%; " ><img src="img/user.jpg"class="imgs"/>User Name <span style="color:gray ; padding-left:6px"> 3hour ago</span></div><div class="col-sm-4" style="width:30%; "><span style="color:#17A1B1 ; float:right" >&#9679; <span style="color:gray">closed</span></span></div></div>
                        <div class="row">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div>
						<div class="row"><div class="col-sm-4 large2" style="width:70%; " ><img src="img/user.jpg" class="imgs"/>User Name <span style="color:gray ;padding-left:6px"> 3hour ago</span></div><div class="col-sm-4" style="width:30%; "><span style="color:#E94711 ; float:right" >&#9679; <span style="color:gray">open</span></span></div></div>
                        <div class="row">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div>
				         <div class="row"><div class="col-sm-4 large2" style="width:70%; " ><img src="img/user.jpg"class="imgs"/>User Name <span style="color:gray ;padding-left:6px"> 3hour ago</span></div><div class="col-sm-4" style="width:30%; "><span style="color:red ; float:right" >&#9679; <span style="color:gray">closed</span></span></div></div>
                        <div class="row">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div>
					</div>
					<div id="table_footr2"></div>
					</div>	
					</div>
					
				<div style="width:20% ; height:20%"></div>
					
	</div></div></div>
	
</body>
</html>