<!DOCTYPE html>
<html>
<head>
	<title> My First project </title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width" , initial-scale="1"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>


<body>
 <div class="container">
   <div class="content container">
   <div class="row">
   <div class="col-md-12"><h1>Dashboard</h1>
   </div><!--End of header col -->
   </div><!-- end of header row -->
   </div><!-- end of header content container -->
  
 <div class="content container">
  <div class="row">
    <div class="col-md-12">
	<ol class="breadcrumb">
	<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><!--Home Icon -->
	<li><a href="#">Home</a></li><!--Home -->
	<li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li><!--Arrow Icon -->
	<li><a href="#">Dashboard</a></li><!--Dashboard -->
	<li class="action"><a href="#">Action
	<span class="glyphicon glyphicon-chevron-down"></span></a>
	</li><!-- Action -->
	</ol>
	</div>
  </div><!-- End of breadcrumb -->
 </div><!-- end of header content container -->
  
  <div class="content container">
  <div class="row whole">
    <div class="row"><div class="col-sm-12"><p class="title">Lorem Ipsum</p></div></div><!-- Lorem Ipsum  title --> 
	<div class="row"><div class="col-sm-12"><p>is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it
				to make a type specimen book. It has survived not only five centuries,
				but also the leap into electronic typesetting, remaining essentially 
				unchanged. It was popularised in the 1960s with the release of Letraset 
				sheets containing Lorem Ipsum passages, and more recently with desktop
				publishing software like Aldus PageMaker including versions of Lorem 
				Ipsum. </p>
				<p><span class="btn-danger btn-my-style">NOTE:</span>Lorem Ipsum has been the industry's</p>
				</div></div><!-- Lorem Ipsum  paragraph-->
   </div><!-- End of main -->
   </div><!-- end of header content container -->
   
   <div class="content container">
    <div class="left">
   <div class="row">
   <div class="col-md-12 margin-col">
   <span class="green-text">Task</span><span class="gray-text">16 pending</span>
   </div><!-- title -->
   </div>
   <div class="my-scroll">
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-danger btn-my-style">Company</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-primary btn-my-style">Marketing</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-warning btn-my-style">Company</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-success btn-my-style">Marketing</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-danger btn-my-style">Company</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-primary btn-my-style">Marketing</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-danger btn-my-style">Company</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-primary btn-my-style">Marketing</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-warning btn-my-style">Company</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-success btn-my-style">Marketing</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-danger btn-my-style">Company</span></div></div>
   <div class="row"><div class="col-md-6 margin-col text-small">Lorem Ipsum is simply dummy<span class="btn-primary btn-my-style">Marketing</span></div></div>
   </div>
   <div class="row"><div class="col-md-12 my-table-footer"> See All Tasks </div></div>
   </div><!-- End Of Task Table -->
   
   <div class="right">
   <div class="row">
   <div class="col-md-12 margin-col">
   <span class="green-text">Customer Support</span><span class="gray-text">45 pending</span>
   </div><!-- title -->
   <div class="my-scroll">
   <div class="row"><div class="col-md-12"><span><img src="img/user.jpg" class="img-size" /></span><span>User Name</span><span class="gray-text">3 hours ago</span></div></div>
   <div class="row"><div class="col-md-12">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div></div>
   <div class="row"><div class="col-md-12"><span><img src="img/user.jpg" class="img-size" /></span><span>User Name</span><span class="gray-text">3 hours ago</span></div></div>
   <div class="row"><div class="col-md-12">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div></div>
     <div class="row"><div class="col-md-12"><span><img src="img/user.jpg" class="img-size" /></span><span>User Name</span><span class="gray-text">3 hours ago</span></div></div>
   <div class="row"><div class="col-md-12">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div></div>
   <div class="row"><div class="col-md-12"><span><img src="img/user.jpg" class="img-size" /></span><span>User Name</span><span class="gray-text">3 hours ago</span></div></div>
   <div class="row"><div class="col-md-12">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div></div>
   <div class="row"><div class="col-md-12"><span><img src="img/user.jpg" class="img-size" /></span><span>User Name</span><span class="gray-text">3 hours ago</span></div></div>
   <div class="row"><div class="col-md-12">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div></div>
   <div class="row"><div class="col-md-12"><span><img src="img/user.jpg" class="img-size" /></span><span>User Name</span><span class="gray-text">3 hours ago</span></div></div>
   <div class="row"><div class="col-md-12">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				        when an unknown printer took</div></div>

  </div>
  </div><!-- my scroll -->
  </div><!-- end of customer suport -->
   </div><!-- content container table -->
 </div><!-- End of wrapper -->
 </body>
</html>